{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Soschu Temperature Tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": false,
            "showReturnValue": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Soschu Tool (No JustMyCode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [],
            "justMyCode": false,
            "stopOnEntry": false,
            "showReturnValue": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Debug Soschu Tool (Step Into Entry)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "args": [],
            "justMyCode": true,
            "stopOnEntry": true,
            "showReturnValue": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}